*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    max-width: 100%;
    background-color: #012146;
}

.container-grid{
    max-width: 1250px;
    height: 80px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:260px 620px 260px 240px;
    grid-template-rows: repeat(1, 100px);
    padding-top: 20px;
}

.nav-ul{
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 60px;
}

.nav-ul a{
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

.nav-phone{
    margin-left: 51px;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.nav-phone img{
    width: 24px;
    height: 24px;
}

.nav_i{
    margin-left: 37px;
}

.fa-viber{
    font-size: 24px;
    color: #8D7CFF;
}

.fa-whatsapp{
    color: #60D66A;
    font-size: 25px;
}

.nav_i .fa-telegram-plane{
    border: 1.8px solid #37AEE2;
    color: #37AEE2;
    border-radius: 50%;
    font-size: 20px;
}

.fa-vk{
    border: 1.8px solid #4E6BA4;
    color: #4E6BA4;
    font-size: 20px;
    border-radius: 50%;
}

.header-about{
    background: url(../img/iStock-1324759869\ 2.png)center/cover;
    height: 845px;
    max-width: 100%; 
}

.header-item h1{
    font-size: 80px;
    color: white;
}

.header-item p{
    color: white;
    font-size: 18px;
    width: 449px;
    height: 72px;
    margin: 65px 0 65px;
}

.btn-header{
    margin-bottom: 140px;
}

.btn-about{
    display: block;
    font-size: 17px;
    width: 260px;
    height: 56px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #FFC42C, #FFC42C);
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    padding-top: 19px;
    position: absolute;
    color: black;
    font-weight: 500;
}

.btn-about-img{
    position: absolute;
    width: 26px;
    height: 26px;
    background: white;
    border-radius: 50px;
    margin: 15px 0 0 210px;
}

.btn-item{
    display: block;
    font-size: 17px;
    width: 260px;
    height: 56px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    padding-top: 19px;
    background: white;
    color: black;
    font-weight: 500;
}

.header-up{
    margin-left: 130px;
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
}

.fa-angle-up{
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 23px;
    padding: 8px 13px;
    background: white;
    color: lightgrey;
    border-radius: 50px;
    bottom: 200px;
    left: 20px;
}

.btn-right{
    position: relative;
    font-size: 11px;
    text-decoration: none;
    display: block;
    width: 105px;
    height: 21px;
    background: #FFC42C;
    text-align: center;
    color: black;
    bottom: 320px;
    left: 1456px;
    transform: rotate(-90deg);
    padding-top: 3px;
    border-radius: 4px 4px 0 0;
}

.header_iconca{
    display: flex;
    flex-direction: column; 
    margin: 250px 50px 0 0;
}

.header_iconca i{
    font-size: 24px;
    background: white; 
    border-radius: 500px;
    padding: 16px;
    margin-bottom: 10px;
}

.header_iconca .fa-telegram-plane{
    color: #37AEE2; 
}

 .header_iconca .fa-comments{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(0deg, #FFC42C, #FFC42C);    
}

.header_iconca .fa-phone-alt{
    color: #205694;
    border: 1px solid #FFE39A; 
}

.img_dsf{
    position: relative;
    width: 100%;
}

main{
    background-color: #EFF7FC;
    height: 5200px;
}

.main-up{
    padding-top: 70px;
}

.main-up-h2{
    font-size: 32px;
    color: #205694;
    margin-left: 120px;
}

.main-up-grid{
    max-width: 1250px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 660px);
    grid-template-rows: repeat(1, 100px);
}

.img-1{
    position: absolute;
}

.img-2{
    position: absolute;
    margin-top: 50px;
}

.up-text-1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 80px 0 0 440px;
}

.up-text-2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 80px 0 0 40px;
}

.grid-up-1 h1{
    font-size: 40px;
    color: white; 
}

.grid-up-1 .fa-map-marker-alt{
    font-size: 23px;
    color: white;
    padding-right: 12px;
}

.text_item{
    display: flex;
    justify-content: space-between;
    margin-top: 320px;
}

.text_item_a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 110px;
    color: #205694;
}

.text_item_a p{
    font-size: 20px;
}

.text_item_a i{
    font-size: 19px;
    margin-left: 14px;
}

.grid_about{
    max-width: 1400px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 65px 430px 430px 430px 65px;
    grid-template-rows: repeat(1, 100px);
}

.fa-chevron-left{
    font-size: 22px;
    color: #205694;
    background: #D4E3EC; 
    padding: 11px 15px;
    border-radius: 500px; 
    width: 44px;
    height: 44px;
    margin-top: 230px;
}

.fa-chevron-right{
    font-size: 22px;
    color: #205694;
    background: #D4E3EC; 
    padding: 11px 17px;
    border-radius: 500px; 
    width: 44px;
    height: 44px;
    margin-top: 230px;
}

.grid_about_1{
    width: 420px;
    height: 525px;
    border-radius: 10px;
    background: white;
}

.grid_about_1 img{
    border-radius: 10px 10px 0 0;
}

.grid_about_1 h4{
    font-size: 20px;
    color: #205694;
    margin: 21px 0 21px 24px;
}

.grid-iconca-about{
    display: flex;
    justify-content: space-evenly;
    margin: 16px 30px 20px 0;
}

.iconca_about_1{
    display: flex;
    justify-content: center;
    color: #A9AAAE;
}

.iconca_about_1 img{
    width: 20px;
    height: 18px;
}

.iconca_about_1 i{
    font-size: 20px;
}

.iconca_about_1 p{
    font-size: 15px;
    margin:3px 0 15px 8px; 
}

.grid_about_1 hr{
    border: 1px solid #A9AAAE;
    background: #A9AAAE;
    width: 372px;
    margin: auto;
}

.grid_about_1 b{
    font-size: 20px;
    color: #F8B405;
    margin-right: 15px;
}

.grid_about_p{
    font-size: 15px;
    color: #A9AAAE;
    margin: 23px 25px;
}

.grid_about_btn{
    display: flex;
    justify-content: center;
}

.grid_about_btn a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: 180px;
    height: 48px;
    border-radius: 6px;
    text-align: center;
    padding-top: 16px;
}

.about-btn-a{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%),
linear-gradient(0deg, #FFC42C, #FFC42C);
}

.about-btn-b{
    border: 2px solid #FFC42C;
    margin-left: 11px;
}

.main_link{
    background: url(../img/Group\ 66.png)center/cover;
    max-width: 100%;
    height: 750px;
    margin-top: 500px; 
    border-radius: 40px 40px 0px 0px;
}

.link_photo-1{
    position: relative;
    bottom: 90px;
}

.link_photo-2{
    position: relative;
    bottom: 240px;
    left: 800px;
}

.link_photo-3{
    position: relative;
    width: 100%;
    top: 200px;
}

.link_item{
    color: white;
    text-align: center;
}

.link_item h1{
    position: relative;
    font-size: 32px; 
    bottom: 550px;
}

.link_item p{
    position: relative;
    bottom: 515px;
    font-size: 18px;
}

.grid-link{
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns:280px 60px 280px 60px 280px 60px 280px;
    grid-template-rows: 100px;
    position: relative;
    bottom: 450px;
    color: white;
}

.link-2{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-right: 100px;
}

.link__img img{
    width: 32px;
    height: 32px;
}

.link__img{
    background: white;
    padding: 28px 24px;
    border-radius: 50%;
}

.link-2 h1{
    font-size: 80px;
}

.grid-link-1 h6{
    font-size: 20px;
    margin:26px 0 16px;
}

.grid-link-1 p{
    width: 220px;
    height: 80px;
    font-size: 15px;
    opacity:60%;
}

.grid-link i{
    font-size: 45px;
    color: #D4E3EC;
    margin: 24px 50px 0 0;
}

.grid-link-btn{
    position: relative;
    margin:0 200px;
    display: flex;
    justify-content: space-evenly;
    bottom: 250px;
}

.text_align{
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.text_about{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.grid-align{
    max-width: 1270px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 430px);
    grid-template-rows: 100px;
}

.grid-align-1 img{
    border-radius: 10px 10px 0 0;
}

.grid-align-1{
    width: 420px;
    height: 433px;
    border-radius: 10px;
    text-align: start;
    background: white;
}

.grid-align-h3{
    font-size: 20px;
    color: #205694;
    margin:12px 0 12px 24px;
}

.grid-align-1 p{
    font-size: 15px;
    width: 315px;
    height: 51px;
    margin-left: 24px;
    color: #A9AAAE;
}

.grid-align-1 b{
    color: #205694;
    font-weight: 900;
}

.grid-align-3{
    color: #F8B405;
    margin: 20px 0 0 24px;
}

.main_content{
    max-width: 100%;
    height: 1223px;
    background: url(../img/suv.png)center/cover;
    margin-top: 400px;
    border-radius: 40px 40px 0 0;
    color: white;
}

.content_img_1{
    position: relative;
    bottom: 80px;
}

.content_img_2{
    position: relative;
    bottom: 140px;
    left: 600px;
}

.content_img_3{
    position: relative;
    top: 450px;
    right: 700px;
}

.content_img_4{
    position: relative;
    left: 500px;
    top: 150px;
}

.content_img_5{
    position: relative;
    left: 550px;
    top: 60px;
}

.content_img_6{
    width: 100%;
    position: relative;
    top: 230px;
}

.main_content h1{
    position: relative;
    font-size: 60px;
    bottom: 1010px;
    text-align: center;
}

.main_content p{
    position: relative;
    text-align: center;
    font-size: 18px;
    display: block;
    width: 490px;
    height: 72px;
    bottom: 970px;
    left: 510px;
}

.grid-export{
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px;
    bottom: 850px;
}

.export_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.export_img{
    border-radius: 50%;
    padding:28px 24px;
    background: white;
}

.export_img img{
    width: 32px;
    height: 32px;
}

.export_1 p{
    width: 170px;
    height: 72px;
    font-size: 18px;
    color: white;
    text-align: center;
    margin-top: 18px;
}

.text_content{
    display: flex;
    justify-content: space-between;
}

.blend-1{
    width: 420px;
    height: 500px;
    background: white;
    border-radius: 0 0 10px 10px;
}

.blend-1 h3{
    font-size: 20px;
    color: #205694;
    margin: 15px 0 14px 24px;
}

.blend-p{
    opacity: 40%;
    margin: 0 0 17px 24px;
}

.blend-a{
    display: flex;
    justify-content: center;
    margin-right: 230px;
}

.blend-h6{
    margin-left: 9px;
    font-size: 15px;
}

.blend-h6 b{
    color: #205694;
}

.blend-b{
    display: flex;
    justify-content: center;
    margin:11px 122px 0 0;
}

.blend-b img{
    width: 20px;
    height: 20px;
    margin-top: 10px;
}

.main_down{
    margin-top: 500px;
}

.grid_down{
    max-width: 1270px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 650px);
    grid-template-rows: repeat(2, 220px);
}

.grid_down_1{
    background: white;
    width: 635px;
    height: 200px;
    border-radius: 10px;
    padding: 30px 0 39px 32px;
}

.grid_down_1 h2{
    font-size: 20px;
}

.fa-plus{
    position: relative;
    font-size: 26px;
    bottom: 45px;
    left: 550px;
    color: #205694;
}

.grid_down_1 p{
    width: 450px;
    height: 85px;
    opacity: 40%;
    font-size: 15px;
}

footer{
    height: 160px;
    background: #012146;
    max-width: 100%;
}

.footer-grid{
    max-width:1250px ;
    margin: 0px auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns:352px  309px 283px 180px 232px ;
    color: white;
    text-align: start;
}

.footer-grid p{
    font-size: 14px;
    padding-top: 6px;
}

.footer-grid h4{
    font-size: 16px;
    padding-top: 11px;
}